{
    // Users / groups
    // REFs:
    // - https://tailscale.com/kb/1018/acls/#users
    // - https://tailscale.com/kb/1018/acls/#groups
    "groups": {
        "group:admin": ["exo-cedric@github"],
        "group:guest": ["llambiel@github"],
    },

    // Hosts
    // REFs:
    // - https://tailscale.com/kb/1018/acls/#hosts
    "hosts": {
        "gateway": "10.42.168.1",
        "internal": "10.42.168.11",
        "ipv6-gva2": "2a04:c43::/32",
    },

    // ACLs
    // REFs:
    // - https://tailscale.com/kb/1018/acls/#acl-rules
    "acls": [
        // Allow ALL
        // {
        //     "src": ["*"],
        //     "dst": ["*:*"],
        //     "action": "accept",
        // },
        // Grant full (PrivNet) gateway access to admin (group)
        {
            "src": ["group:admin"],
            "dst": ["gateway:*"],
            "action": "accept",
        },
        // Grant full (PrivNet) internal access to admin and guest (groups)
        {
            "src": ["group:admin", "group:guest"],
            "dst": ["internal:*"],
            "action": "accept",
        },
        // Grant IPv6 SSH access to admin and guest (groups)
        {
            "src": ["group:admin", "group:guest"],
            "dst": ["ipv6-gva2:22"],
            "proto": "tcp",
            "action": "accept",
        },
    ],

    // Tags
    // REFs:
    // - https://tailscale.com/kb/1068/acl-tags/
    // - https://tailscale.com/kb/1018/acls/#tag-owners
    "tagOwners": {
        "tag:tailscale-poc": ["group:admin"],
        "tag:gva2": ["group:admin"],
    },
}
